<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App_home_Activity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myselfFrag"
        android:layout_weight="1"
        android:text="Me" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="search"

 />

    <Button
        android:id="@+id/btn_applied_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="appliedFrag"
        android:layout_weight="1"
        android:text="Applied"
   />

    <Button
        android:id="@+id/btn_saved_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="savedFrag"
        android:layout_weight="1"
        android:text="saved"
/>


</LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="410dp"
        android:layout_height="599dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>